RemoteMaster.Client.WPF/MainWindow.xaml

<Window x:Class="RemoteMaster.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteMaster.Client.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource MaterialDesignPaper}">
            <MenuItem Header="Display" x:Name="displays" Click="OnDisplayClick" />
            <MenuItem Header="New Message Box" Click="OnNewMessageBoxClick" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignPaper}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quality: " />
                    <Slider x:Name="qualitySlider" Width="100" Minimum="1" Maximum="100" Value="50" SmallChange="1" LargeChange="10" ValueChanged="QualitySlider_ValueChanged" Style="{StaticResource MaterialDesignSlider}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Image x:Name="screenImage" MouseMove="OnMouseMove" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
