RemoteMaster.Client.WPF/MessageBoxWindow.xaml

<Window x:Class="RemoteMaster.Client.WPF.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="New Message Box" Height="200" Width="300"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label Content="Caption" />
        <TextBox x:Name="captionTextBox" Style="{StaticResource MaterialDesignTextBox}" />
        <Label Content="Text" />
        <TextBox x:Name="textTextBox" Style="{StaticResource MaterialDesignTextBox}" />
        <Button Content="Send" Margin="0,10,0,0" Click="OnSendClick" Style="{StaticResource MaterialDesignFlatButton}" />
    </StackPanel>
</Window>
