RemoteMaster.Client.WPF/ViewerWindow.xaml

<controls:MetroWindow x:Class="RemoteMaster.Client.WPF.ViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="Remote Master" Height="450" Width="800"
    KeyDown="Window_KeyDownUp" KeyUp="Window_KeyDownUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="displays" Header="Displays" />
            <MenuItem Header="Control">
                <MenuItem Header="Kill Server" Click="OnKillServerClick" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Image x:Name="screenImage" MouseMove="OnMouseMove" MouseUp="screenImage_MouseUpDown" MouseDown="screenImage_MouseUpDown" MouseWheel="screenImage_MouseWheel" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</controls:MetroWindow>
