RemoteMaster.Client.WPF/ViewerWindow.xaml

<Window x:Class="RemoteMaster.Client.WPF.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteMaster.Client.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" KeyDown="Window_KeyDownUp" KeyUp="Window_KeyDownUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost x:Name="drawerHost">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Background="{DynamicResource MaterialDesignPaper}" Width="200">
                    <GroupBox Header="Display Settings" Margin="10">
                        <StackPanel>
                            <ComboBox x:Name="displays" SelectionChanged="OnDisplaySelectionChanged"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Quality:" VerticalAlignment="Center" />
                                <TextBox x:Name="qualityTextBox" Width="50" Margin="5" TextChanged="QualityTextBox_TextChanged" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Control" Margin="10">
                        <StackPanel>
                            <Button x:Name="messageBoxButton" Content="New Message Box" Click="OnNewMessageBoxClick" Margin="0,0,0,10" />
                            <Button x:Name="killServerButton" Content="Kill Server" Click="OnKillServerClick" Margin="0,10,0,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>
                <Button x:Name="toggleButton" Click="ToggleButton_Click" DockPanel.Dock="Right" Background="#EEE" BorderBrush="#CCC" BorderThickness="0" VerticalAlignment="Center" Width="30" Height="30" Padding="0" Margin="-10,0,10,0" ClipToBounds="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EEE"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <iconPacks:PackIconMaterial Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" />
                </Button>
                <Grid>
                    <Image x:Name="screenImage" MouseMove="OnMouseMove" MouseUp="screenImage_MouseUpDown" MouseDown="screenImage_MouseUpDown" MouseWheel="screenImage_MouseWheel" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
