RemoteMaster.Host.Chat.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:RemoteMaster.Host.Chat.Avalonia.Models"
        xmlns:viewmodels="clr-namespace:RemoteMaster.Host.Chat.Avalonia.ViewModels"
        x:Class="RemoteMaster.Host.Chat.Avalonia.MainWindow"
        Title="Chat"
        Width="800"
        Height="600"
        RequestedThemeVariant="Light"
        x:DataType="viewmodels:MainWindowViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d">

	<Window.DataContext>
		<viewmodels:MainWindowViewModel/>
	</Window.DataContext>

	<Grid Margin="10" RowDefinitions="Auto,*" ColumnDefinitions="*">
		<TextBlock Text="Chat" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0"/>

		<Grid Grid.Row="1" RowDefinitions="*,Auto" ColumnDefinitions="*">
			<ScrollViewer Grid.Row="0" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto">
				<ListBox x:Name="MessagesListBox" ItemsSource="{CompiledBinding Messages}">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="models:ChatMessage">
							<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
								<StackPanel>
									<TextBlock Text="{CompiledBinding User}" FontWeight="Bold" Foreground="DarkBlue"/>
									<TextBlock Text="{CompiledBinding Message}" TextWrapping="Wrap" Margin="0,5,0,0"/>
									<TextBlock Text="{CompiledBinding Timestamp}" FontSize="10" Foreground="Gray" HorizontalAlignment="Right"/>
									<Button Content="Delete"
                                            Command="{Binding $parent[Window].((viewmodels:MainWindowViewModel)DataContext).DeleteMessageCommand}"
                                            CommandParameter="{CompiledBinding Id}"
                                            HorizontalAlignment="Right"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
				<TextBox x:Name="MessageTextBox" Width="700" HorizontalAlignment="Stretch" Margin="0,0,10,0" Text="{CompiledBinding NewMessage, UpdateSourceTrigger=PropertyChanged}"/>
				<Button x:Name="SendButton" Content="Send" Command="{CompiledBinding SendMessageCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
