RemoteMaster.Agent.Windows/MainWindow.xaml

<Window x:Class="RemoteMaster.Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoteMaster Configurator" Width="500" SizeToContent="Height"
        MinWidth="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#F0F0F0" FontFamily="Segoe UI" FontWeight="Regular" FontSize="14">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Border Background="White" Padding="10">
                <StackPanel>
                    <TextBlock Text="Agent Service Status:" FontWeight="Bold" Foreground="#333"/>
                    <TextBlock x:Name="AgentServiceStatusValueTextBlock" Text=" Unknown" Margin="0,0,0,10"/>
                    <TextBlock Text="Updater Service Status:" FontWeight="Bold" Foreground="#333"/>
                    <TextBlock x:Name="UpdaterServiceStatusValueTextBlock" Text=" Unknown" Margin="0,0,0,10"/>
                    <TextBlock Text="Server Address:" FontWeight="Bold" Foreground="#333"/>
                    <TextBlock x:Name="ServerAddressValueTextBlock" Text=" Unknown" Margin="0,0,0,10"/>
                    <TextBlock Text="Group:" FontWeight="Bold" Foreground="#333"/>
                    <TextBlock x:Name="GroupValueTextBlock" Text=" Unknown" Margin="0,0,0,10"/>
                    <TextBlock Text="Host Name:" FontWeight="Bold" Foreground="#333"/>
                    <TextBlock x:Name="HostNameValueTextBlock" Text=" Unknown" Margin="0,0,0,10"/>
                    <TextBlock Text="IPv4 Address:" FontWeight="Bold" Foreground="#333"/>
                    <TextBlock x:Name="IPV4AddressValueTextBlock" Text=" Unknown" Margin="0,0,0,10"/>
                    <TextBlock Text="MAC Address:" FontWeight="Bold" Foreground="#333"/>
                    <TextBlock x:Name="MACAddressValueTextBlock" Text=" Unknown"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <Border Background="#E0E0E0" Padding="10">
                <StackPanel>
                    <Button Content="Install/Update" Width="150" Height="35" Margin="5" Click="InstallUpdateButton_Click" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Effect="{TemplateBinding Effect}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#43A047"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="2" Direction="270" Color="Black" Opacity="0.3" BlurRadius="4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#388E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="UninstallButton" Content="Uninstall" Width="150" Height="35" Margin="5" Click="UninstallButton_Click" Background="#F44336" Foreground="White" BorderBrush="#F44336" BorderThickness="1" IsEnabled="False">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Effect="{TemplateBinding Effect}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E53935"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="2" Direction="270" Color="Black" Opacity="0.3" BlurRadius="4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#D32F2F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Close" Width="150" Height="35" Margin="5" Click="CloseButton_Click" Background="#BDBDBD" Foreground="White" BorderBrush="#BDBDBD" BorderThickness="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Effect="{TemplateBinding Effect}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#9E9E9E"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="2" Direction="270" Color="Black" Opacity="0.3" BlurRadius="4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#757575"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
