RemoteMaster.Agent.Windows/MainWindow.xaml

<Window x:Class="RemoteMaster.Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoteMaster Agent" Width="500" SizeToContent="Height"
        MinWidth="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Agent Service Status:" FontWeight="Bold"/>
            <TextBlock x:Name="AgentServiceStatusValueTextBlock" Text=" Unknown"/>
            <TextBlock Text="Updater Service Status:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="UpdaterServiceStatusValueTextBlock" Text=" Unknown"/>
            <TextBlock Text="Server Address:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="ServerAddressValueTextBlock" Text=" Unknown"/>
            <TextBlock Text="Group:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="GroupValueTextBlock" Text=" Unknown"/>
            <TextBlock Text="Host Name:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="HostNameValueTextBlock" Text=" Unknown"/>
            <TextBlock Text="IPv4 Address:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="IPV4AddressValueTextBlock" Text=" Unknown"/>
            <TextBlock Text="MAC Address:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="MACAddressValueTextBlock" Text=" Unknown"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <Button Content="Install/Update" Width="150" Height="30" Margin="5" Click="InstallUpdateButton_Click" />
            <Button x:Name="UninstallButton" Content="Uninstall" Width="150" Height="30" Margin="5" Click="UninstallButton_Click" IsEnabled="False" />
            <Button Content="Close" Width="150" Height="30" Margin="5" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
