RemoteMaster.Host.Chat/MainWindow.xaml

<Window x:Class="RemoteMaster.Host.Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteMaster.Host.Chat"
        mc:Ignorable="d"
        Title="Chat" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ChatListBox" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,5" Background="LightGray" HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding User}" FontWeight="Bold" Margin="0,0,0,5" />
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="0,0,0,5" />
                            </StackPanel>
                            <Button Content="✖" Command="{Binding DataContext.DeleteCommand, ElementName=ChatListBox}" CommandParameter="{Binding Id}" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Foreground="Red">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="ToolTip" Value="Delete this message"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding User}" Value="{x:Static local:MainWindow.CurrentUser}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" Grid.Column="0" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Content="Send" Grid.Column="1" Width="80" Height="30" Click="SendButton_Click" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
